{
    "configurations": [
        {
            "name": "Zephyr",
            "compileCommands": "${workspaceFolder}/{{APP_NAME}}/build/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}